PORT = Número de puerto para el servidor express.

MONGOBD_CNN = url de la base de datos de MongoDB (En este caso se utilizó MongoDB Atlas).

SECRET_KEY = secret key necesaria para JWT.

CLOUDINARY_CLOUD_NAME = credencial cloud_name de cloudinary.

CLOUDINARY_API_KEY = credencial api_key de cloudinary.

CLOUDINARY_API_SECRET = credencial api_secret de cloudinary.